# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
abseil-cpp=20211102.0=hd4dd3e8_0
accelerate=0.23.0=pyhd8ed1ab_0
aiofiles=22.1.0=py311h06a4308_0
aiohttp=3.8.5=py311h5eee18b_0
aiosignal=1.3.1=pyhd8ed1ab_0
aiosqlite=0.18.0=py311h06a4308_0
altair=5.0.1=py311h06a4308_0
anyio=3.5.0=py311h06a4308_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py311h5eee18b_0
arrow-cpp=11.0.0=hda39474_2
asttokens=2.0.5=pyhd3eb1b0_0
async-timeout=4.0.3=pyhd8ed1ab_0
attrs=22.1.0=py311h06a4308_0
aws-c-common=0.4.57=he6710b0_1
aws-c-event-stream=0.1.6=h2531618_5
aws-checksums=0.1.9=he6710b0_0
aws-sdk-cpp=1.8.185=hce553d0_0
babel=2.11.0=py311h06a4308_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.12.2=py311h06a4308_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
boost-cpp=1.73.0=h7f8727e_12
bottleneck=1.3.5=py311hbed6279_0
brotlipy=0.7.0=py311h5eee18b_1002
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.1=h5eee18b_0
ca-certificates=2023.7.22=hbcca054_0
catalogue=2.0.7=py311h06a4308_0
certifi=2023.7.22=pyhd8ed1ab_0
cffi=1.15.1=py311h5eee18b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py311h06a4308_0
colorama=0.4.6=py311h06a4308_0
comm=0.1.2=py311h06a4308_0
confection=0.0.4=py311h92b7b1e_0
cryptography=41.0.3=py311h130f0dd_0
cuda-cudart=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-runtime=11.8.0=0
cymem=2.0.6=py311h6a678d5_0
cyrus-sasl=2.1.28=h9c0eb46_1
cython-blis=0.7.9=py311hf4808d0_0
dataclasses=0.8=pyhc8e2a94_3
datasets=2.14.5=pypi_0
dbus=1.13.18=hb2f20db_0
de-core-news-sm=3.5.0=pypi_0
debugpy=1.6.7=py311h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
dill=0.3.7=pyhd8ed1ab_0
en-core-web-sm=3.5.0=pypi_0
entrypoints=0.4=py311h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.5.0=h6a678d5_0
ffmpeg=4.2.2=h20bf706_0
filelock=3.9.0=py311h06a4308_0
fontconfig=2.14.1=h4c34cd2_2
freetype=2.12.1=h4a9f257_0
frozenlist=1.4.0=pypi_0
fsspec=2023.6.0=pypi_0
gflags=2.2.2=he6710b0_0
giflib=5.2.1=h5eee18b_3
glib=2.69.1=he621ea3_2
glog=0.5.0=h2531618_0
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py311hc9b5ff0_0
gnutls=3.6.15=he1e5248_0
gputil=1.4.0=pyh9f0ad1d_0
grpc-cpp=1.48.2=h5bf31a4_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
huggingface-hub=0.16.4=pypi_0
huggingface_hub=0.17.1=py_0
icu=58.2=he6710b0_3
idna=3.4=py311h06a4308_0
intel-openmp=2023.1.0=hdb19cb5_46305
ipykernel=6.25.0=py311h92b7b1e_0
ipython=8.15.0=py311h06a4308_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=8.0.4=py311h06a4308_0
jedi=0.18.1=py311h06a4308_1
jinja2=3.1.2=py311h06a4308_0
jpeg=9e=h5eee18b_1
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.17.3=py311h06a4308_0
jupyter=1.0.0=py311h06a4308_8
jupyter_client=7.4.9=py311h06a4308_0
jupyter_console=6.6.3=py311h06a4308_0
jupyter_core=5.3.0=py311h06a4308_0
jupyter_events=0.6.3=py311h06a4308_0
jupyter_server=1.23.4=py311h06a4308_0
jupyter_server_fileid=0.9.0=py311h06a4308_0
jupyter_server_ydoc=0.8.0=py311h06a4308_1
jupyter_ydoc=0.2.4=py311h06a4308_0
jupyterlab=3.6.3=py311h06a4308_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.22.0=py311h06a4308_0
jupyterlab_widgets=3.0.5=py311h06a4308_0
krb5=1.20.1=h568e23c_1
lame=3.100=h7b6447c_0
langcodes=3.3.0=pyhd3eb1b0_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libboost=1.73.0=h28710b8_12
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libclang=14.0.6=default_hc6dbbc7_1
libclang13=14.0.6=default_he11475f_1
libcublas=11.11.3.6=0
libcufft=10.9.0.58=0
libcufile=1.7.2.10=0
libcups=2.4.2=ha637b67_0
libcurand=10.3.3.141=0
libcurl=8.2.1=h91b91d3_0
libcusolver=11.4.1.48=0
libcusparse=11.7.5.86=0
libdeflate=1.17=h5eee18b_0
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h7f8727e_1
libevent=2.1.12=h8f2d780_0
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libidn2=2.3.4=h5eee18b_0
libllvm14=14.0.6=hdb19cb5_3
libnghttp2=1.52.0=ha637b67_1
libnpp=11.8.0.86=0
libnvjpeg=11.9.0.86=0
libopus=1.3.1=h7b6447c_0
libpng=1.6.39=h5eee18b_0
libpq=12.15=h37d81fd_1
libprotobuf=3.20.3=he621ea3_0
libsodium=1.0.18=h7b6447c_0
libssh2=1.10.0=h37d81fd_2
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.19.0=h5eee18b_0
libthrift=0.15.0=h0d84882_2
libtiff=4.5.1=h6a678d5_0
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libvpx=1.7.0=h439df22_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h5eee18b_1
libxml2=2.10.4=hcbfbd50_0
libxslt=1.1.37=h2085143_0
lxml=4.9.2=py311h5eee18b_0
lz4-c=1.9.4=h6a678d5_0
markupsafe=2.1.1=py311h5eee18b_0
matplotlib-inline=0.1.6=py311h06a4308_0
mistune=0.8.4=py311h5eee18b_1000
mkl=2023.1.0=h213fc3f_46343
mkl-service=2.4.0=py311h5eee18b_1
mkl_fft=1.3.6=py311ha02d727_1
mkl_random=1.2.2=py311ha02d727_1
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.3.0=py311h06a4308_0
multidict=6.0.4=pypi_0
multiprocess=0.70.15=py311h06a4308_0
murmurhash=1.0.7=py311h6a678d5_0
mysql=5.7.24=he378463_2
nbclassic=0.5.5=py311h06a4308_0
nbclient=0.5.13=py311h06a4308_0
nbconvert=6.5.4=py311h06a4308_0
nbformat=5.9.2=py311h06a4308_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=py311h06a4308_0
nettle=3.7.3=hbbd107a_1
networkx=3.1=py311h06a4308_0
notebook=6.5.4=py311h06a4308_1
notebook-shim=0.2.2=py311h06a4308_0
nspr=4.35=h6a678d5_0
nss=3.89.1=h6a678d5_0
numexpr=2.8.4=py311h65dcdc2_1
numpy=1.25.2=py311h08b1b3b_0
numpy-base=1.25.2=py311hf175353_0
openh264=2.1.1=h4ff587b_0
openssl=1.1.1w=h7f8727e_0
orc=1.7.4=hb3bc3d3_1
packaging=23.1=py311h06a4308_0
pandas=2.0.3=py311ha02d727_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pathy=0.10.1=py311h06a4308_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.4.0=py311h6a678d5_0
pip=23.2.1=py311h06a4308_0
platformdirs=3.10.0=py311h06a4308_0
ply=3.11=py311h06a4308_0
portalocker=2.7.0=pypi_0
preshed=3.0.6=py311h6a678d5_0
prometheus_client=0.14.1=py311h06a4308_0
prompt-toolkit=3.0.36=py311h06a4308_0
prompt_toolkit=3.0.36=hd3eb1b0_0
protobuf=4.24.3=pypi_0
psutil=5.9.0=py311h5eee18b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pyarrow=11.0.0=py311hd8e8d9b_1
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.10.8=py311h5eee18b_0
pygments=2.15.1=py311h06a4308_1
pyopenssl=23.2.0=py311h06a4308_0
pyqt=5.15.7=py311h6a678d5_0
pyqt5-sip=12.11.0=py311h6a678d5_0
pyrsistent=0.18.0=py311h5eee18b_0
pysocks=1.7.1=py311h06a4308_0
python=3.11.0=h7a1cb2a_3
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py311h06a4308_0
python-json-logger=2.0.7=py311h06a4308_0
python-tzdata=2023.3=pyhd3eb1b0_0
python-xxhash=2.0.2=py311h5eee18b_1
pytorch=2.0.1=py3.11_cuda11.8_cudnn8.7.0_0
pytorch-cuda=11.8=h7e8668a_5
pytorch-mutex=1.0=cuda
pytz=2022.7=py311h06a4308_0
pyyaml=6.0=py311h5eee18b_1
pyzmq=23.2.0=py311h6a678d5_0
qt-main=5.15.2=h5b8104b_9
qt-webengine=5.15.9=h9ab4d14_7
qtconsole=5.4.2=py311h06a4308_0
qtpy=2.2.0=py311h06a4308_0
qtwebkit=5.212=h3fafdc1_5
re2=2022.04.01=h295c915_0
readline=8.2=h5eee18b_0
regex=2023.8.8=pypi_0
requests=2.31.0=py311h06a4308_0
rfc3339-validator=0.1.4=py311h06a4308_0
rfc3986-validator=0.1.1=py311h06a4308_0
sacrebleu=2.3.1=pypi_0
safetensors=0.3.3=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
sentencepiece=0.1.99=pypi_0
setuptools=68.0.0=py311h06a4308_0
shellingham=1.5.0=py311h06a4308_0
sip=6.6.2=py311h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
smart_open=5.2.1=py311h06a4308_0
snappy=1.1.9=h295c915_0
sniffio=1.2.0=py311h06a4308_1
soupsieve=2.4=py311h06a4308_0
spacy=3.5.3=py311h4cb112f_0
spacy-legacy=3.0.12=py311h06a4308_0
spacy-loggers=1.0.4=py311h06a4308_0
sqlite=3.41.2=h5eee18b_0
srsly=2.4.6=py311h6a678d5_0
stack_data=0.2.0=pyhd3eb1b0_0
sympy=1.11.1=py311h06a4308_0
tabulate=0.9.0=pypi_0
tbb=2021.8.0=hdb19cb5_0
terminado=0.17.1=py311h06a4308_0
thinc=8.1.10=py311h4cb112f_0
tinycss2=1.2.1=py311h06a4308_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.13.3=pypi_0
toml=0.10.2=pyhd3eb1b0_0
toolz=0.12.0=py311h06a4308_0
torchaudio=2.0.2=py311_cu118
torchdata=0.6.1=py311
torchtext=0.15.2=py311
torchtriton=2.0.0=py311
torchvision=0.15.2=py311_cu118
tornado=6.3.2=py311h5eee18b_0
tqdm=4.65.0=py311h92b7b1e_0
traitlets=5.7.1=py311h06a4308_0
transformers=4.33.1=pypi_0
typer=0.4.1=py311h06a4308_0
typing-extensions=4.7.1=py311h06a4308_0
typing_extensions=4.7.1=py311h06a4308_0
tzdata=2023c=h04d1e81_0
urllib3=1.26.16=py311h06a4308_0
utf8proc=2.6.1=h27cfd23_0
wasabi=0.9.1=py311h06a4308_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py311h06a4308_1
websocket-client=0.58.0=py311h06a4308_4
wheel=0.38.4=py311h06a4308_0
widgetsnbextension=4.0.5=py311h06a4308_0
x264=1!157.20191217=h7b6447c_0
xxhash=3.3.0=pypi_0
xz=5.4.2=h5eee18b_0
y-py=0.5.9=py311h52d8a92_0
yaml=0.2.5=h7b6447c_0
yarl=1.9.2=pypi_0
ypy-websocket=0.8.2=py311h06a4308_0
zeromq=4.3.4=h2531618_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
